<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=1.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=1.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=1.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=1.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=1.0.1" color="#222">





  <meta name="keywords" content="hexo,碎碎念," />





  <link rel="alternate" href="/atom.xml" title="唐泽清的博客-zeqing" type="application/atom+xml" />






<meta name="description" content="如果你有一个绝佳的长期写作idea，你会选在哪里发布？微信公众号？知乎？微博？Lofter?简书？Medium？博客？慢着，既然有前面那么多既简单好用，又具备巨大「网络效应」Network Effect 的内容分发平台（或社区），我为什么还需要博客这种既不性感又不易用的过时玩意儿呢？ 1 为什么要选博客事实上，如今仍然有很多人在坚持自建独立博客，产出内容。大概每个写博客的人都有自己坚持的理由吧。就">
<meta name="keywords" content="hexo,碎碎念">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要写独立博客？">
<meta property="og:url" content="http://zqily.com/2018/07/14/为什么要写独立博客？/index.html">
<meta property="og:site_name" content="唐泽清的博客-zeqing">
<meta property="og:description" content="如果你有一个绝佳的长期写作idea，你会选在哪里发布？微信公众号？知乎？微博？Lofter?简书？Medium？博客？慢着，既然有前面那么多既简单好用，又具备巨大「网络效应」Network Effect 的内容分发平台（或社区），我为什么还需要博客这种既不性感又不易用的过时玩意儿呢？ 1 为什么要选博客事实上，如今仍然有很多人在坚持自建独立博客，产出内容。大概每个写博客的人都有自己坚持的理由吧。就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-13T23:34:41.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么要写独立博客？">
<meta name="twitter:description" content="如果你有一个绝佳的长期写作idea，你会选在哪里发布？微信公众号？知乎？微博？Lofter?简书？Medium？博客？慢着，既然有前面那么多既简单好用，又具备巨大「网络效应」Network Effect 的内容分发平台（或社区），我为什么还需要博客这种既不性感又不易用的过时玩意儿呢？ 1 为什么要选博客事实上，如今仍然有很多人在坚持自建独立博客，产出内容。大概每个写博客的人都有自己坚持的理由吧。就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '1.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'zeqing'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zqily.com/2018/07/14/为什么要写独立博客？/"/>





  <title>为什么要写独立博客？ | 唐泽清的博客-zeqing</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">唐泽清的博客-zeqing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">唐泽清的个人网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zqily.com/2018/07/14/为什么要写独立博客？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐泽清">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9S60LwEscLA8V-8PM3_faa9VUGIhfD2oxTz8Zi5GKDxiZyYZfJQ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="唐泽清的博客-zeqing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么要写独立博客？</h1>
        

        <div class="post-meta">
          <span class="post-time">
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T07:18:45+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/14/为什么要写独立博客？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/14/为什么要写独立博客？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果你有一个绝佳的长期写作idea，你会选在哪里发布？微信公众号？知乎？微博？Lofter?简书？Medium？博客？慢着，既然有前面那么多既简单好用，又具备巨大「网络效应」<a href="https://en.wikipedia.org/wiki/Network_effect" target="_blank" rel="noopener">Network Effect</a> 的内容分发平台（或社区），我为什么还需要博客这种既不性感又不易用的过时玩意儿呢？</p>
<h2 id="1-为什么要选博客"><a href="#1-为什么要选博客" class="headerlink" title="1 为什么要选博客"></a>1 为什么要选博客</h2><p>事实上，如今仍然有很多人在坚持自建独立博客，产出内容。大概每个写博客的人都有自己坚持的理由吧。就我而言，首先考虑博客而不是其他平台，至少有以下两点原因。</p>
<h3 id="1-1-对搜索引擎更加友好"><a href="#1-1-对搜索引擎更加友好" class="headerlink" title="1.1 对搜索引擎更加友好"></a>1.1 对搜索引擎更加友好</h3><p>相较微博、微信等大多数社交媒体平台，博客对搜索引擎更加友好，也更加开放。多数第三方社交平台，或多或少地会存在搜索引擎收录的问题。而你作为使用者，能为搜索引擎优化做的事情也相当有限。</p>
<p>也许，相较于其他社区平台的「网络效应」而言，对搜索引擎更友好和开放，可能并不意味着单位时间里更多的流量，但无疑会使得内容可能的覆盖范围更广。而当时间作为横坐标单位时，小流量积累起来的长尾亦会相当可观。</p>
<h3 id="1-2-弱化社交利于专注内容生产"><a href="#1-2-弱化社交利于专注内容生产" class="headerlink" title="1.2 弱化社交利于专注内容生产"></a>1.2 弱化社交利于专注内容生产</h3><p>如果你想在微博、微信这些社交媒体上创作内容，除非完全不利用原先积累的社交资源，否则势必受其影响。为了完成在新媒体平台上的「自我形象管理」，你在内容生产的时候，或多或少地会被受众特征和形象管理意图所左右。</p>
<p>与之相对的，博客虽然是一个开放互动平台，但它的互动是基于内容产生的。而且由于博客在社交方面的弱化（或者说不突出），用户因而可以完全免于社交因素的影响，专注于内容创作。</p>
<h2 id="2-为什么要自建独立博客"><a href="#2-为什么要自建独立博客" class="headerlink" title="2 为什么要自建独立博客"></a>2 为什么要自建独立博客</h2><p>好吧，写博就写博吧，可为啥非得自建独立博客？要说独立博客和托管博客比有啥好处，一言以蔽之：爽。</p>
<h3 id="2-1-独立博客是一个自由空间"><a href="#2-1-独立博客是一个自由空间" class="headerlink" title="2.1 独立博客是一个自由空间"></a>2.1 独立博客是一个自由空间</h3><p>相较于托管博客，独立博客有更多的自主权。自建博客和托管博客的关系，就好比是买房子与租房子的关系。选择租房子，你可以付出更少，入住更方便，可以在有限制的自由里装饰你租来的屋子。但是你所拥有的，是使用权而不是所有权。</p>
<p>而若自建博客，一年换两套装修风格没问题。只要你高兴，甚至在房里堆满大便都是你的自由。你说我特么没事干嘛在自家堆满大便。对，你没必要，但你有这个自由。知道自己享有这种自由，难道不是一件很爽的事么？</p>
<h3 id="2-2-自建独立博客很GEEK"><a href="#2-2-自建独立博客很GEEK" class="headerlink" title="2.2 自建独立博客很GEEK"></a>2.2 自建独立博客很GEEK</h3><p>如果你是程序猿，没个独立技术博客出门都不好意思跟人打招呼。事实上，虽然没有确切的数据，但是鉴于自建博客有一定的技术门槛，小白们想要自建独立博客需要耗费大量的时间成本，所以独立博客中应该多数是技术博客。</p>
<p>如果你是个技术小白，当别人问你最近忙啥时，你轻描淡写地说，最近对Web开发有点兴趣，自己搭了个独立博客玩。这个逼装的简直可以给10分，不怕你骄傲。旁人看来，你简直GEEK到不行，然而你真正要做的，只是找一篇合适且详细的教程，一步一步照着做。</p>
<h2 id="3-如何自建独立博客"><a href="#3-如何自建独立博客" class="headerlink" title="3 如何自建独立博客"></a>3 如何自建独立博客</h2><p>说了半天为啥要建，该说说怎么建了。当然，如果你有能力、有功夫自己从零开始配置服务器、搭建博客框架敬请忽视。以下部分仅供略懂以及不懂Web开发的人参考。</p>
<h3 id="3-1-独立博客搭建方法介绍"><a href="#3-1-独立博客搭建方法介绍" class="headerlink" title="3.1 独立博客搭建方法介绍"></a>3.1 独立博客搭建方法介绍</h3><p>搭建独立博客有很多方法，下面具体对比几种比较常见的、我在搭建个人博客时考虑过的方法。</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>技术门槛</th>
<th>服务器购买</th>
<th>服务器配置</th>
<th>域名备案</th>
<th>访问速度</th>
<th>费用</th>
</tr>
</thead>
<tbody>
<tr>
<td>WordPress</td>
<td>中</td>
<td>需要</td>
<td>自行配置</td>
<td>可免</td>
<td>视服务器而定</td>
<td>视服务器而定</td>
</tr>
<tr>
<td>Jekyll</td>
<td>中</td>
<td>不用</td>
<td>GitHub Page</td>
<td>可免</td>
<td>较快</td>
<td>低</td>
</tr>
<tr>
<td>Hexo</td>
<td>中低</td>
<td>不用</td>
<td>GitHub Page</td>
<td>可免</td>
<td>较快</td>
<td>低</td>
</tr>
<tr>
<td>Ghost</td>
<td>低</td>
<td>不用</td>
<td>不用</td>
<td>可免</td>
<td>较快</td>
<td>高</td>
</tr>
<tr>
<td>Farbox</td>
<td>低</td>
<td>不用</td>
<td>不用</td>
<td>可免</td>
<td>快</td>
<td>中</td>
</tr>
</tbody>
</table>
<p>如果想要经历完整的建站流程，而又比较习惯图形界面的管理后台，可以选择<a href="https://cn.wordpress.org/" target="_blank" rel="noopener">WordPress</a>。WordPress现在仍然是全球范围内最流行的博客内容管理工具（CMS）。不过，由于要自行购买服务器空间和配置，有一定难度。</p>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>和<a href="http://jekyllcn.com/" target="_blank" rel="noopener">Jekyll</a>都是静态博客框架，利用<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Page</a>的免费空间，搭建起来要比WordPress省事不少，而且也是上述所有方案中最节约成本的。另外，两者都支持Markdown文本，作为博客平台，更加专注高效的内容管理也要胜于WordPress。</p>
<p><a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>和<a href="https://www.farbox.com/" target="_blank" rel="noopener">Farbox</a>是上述方案中最为简单易用的，几乎没有技术门槛。不用考虑服务器端的种种，支持Markdown文本，通过云服务同步。但是，在提供省心服务的同时，也需要收取相应的服务费用。</p>
<h3 id="3-2-利用GitHub-Page搭建博客"><a href="#3-2-利用GitHub-Page搭建博客" class="headerlink" title="3.2 利用GitHub Page搭建博客"></a>3.2 利用GitHub Page搭建博客</h3><p>如果从上述几种方案中做选择，我个人更推荐利用<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Page</a>和静态博客框架的方法。因为一来节约费用支出，二来域名免备案的同时、在全球范围的访问速度又都还不错，第三，利用GitHub Page进行服务器配置和文件上传也足够方便。</p>
<p>知乎是这样介绍GitHub Pages的：</p>
<blockquote>
<p>Github Pages允许用户的任何一个Repo的gh-pages分支上的代码可以经由HTTP访问到。类似提供了静态文件服务。你可以用Github Pages搭建博客，也可以把项目的文档和主页放在上面。</p>
</blockquote>
<p><a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Page</a>本身也支持你利用它的免费空间写博客，官方推荐<a href="http://jekyllcn.com/" target="_blank" rel="noopener">Jekyll</a>作为博客框架来写作。具体的设置教程可以参考阮一峰老师的这篇博文→<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="noopener">搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门</a>。</p>
<p>而上文提到的<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>是湾湾同胞开发的静态博客框架，基于Node.js，相较于Jekyll，页面渲染生成更快，配置部署也更为简单。具体详尽的设置教程，Win可以参考这篇→<a href="https://zqily.com/2018/07/14/Windows%E4%B8%8B%E7%94%A8github+Hexo%EF%BC%88Next%E4%B8%BB%E9%A2%98%EF%BC%89%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2Blog/#more">Windows下用github+Hexo（Next主题）搭建博客Blog</a>，Mac可以更为方便，可以直接使用Mweb即可。</p>
<p>除了上述两种框架外，还有<a href="http://octopress.org/" target="_blank" rel="noopener">Octopress</a>等其他基于GitHub Page的博客框架。有兴趣的话可以横向对比探索。另外要善用GitHub Page的话，可能还需要掌握一些Git相关的知识，这点可以参考廖雪峰老师的→<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">Git教程</a>，或者<a href="https://www.udacity.com/" target="_blank" rel="noopener">Udacity</a>的线上课程→<a href="https://www.udacity.com/course/how-to-use-git-and-github--ud775" target="_blank" rel="noopener">How to use Git and GitHub</a>。</p>
<p>不过GitHub Page也并非完美无缺，至少在墙内使用的话，面临的一大问题是无法被百度收录。因为GitHub禁用了百度爬虫。据说是因为百度爬虫爬得太凶猛，已经对GitHub可用性造成了影响。好吧，又多了一个和百度说再见的理由。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/碎碎念/" rel="tag"># 碎碎念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/HexoEditor编写MarkDown自动上传替换七牛外链/" rel="next" title="HexoEditor编写MarkDown自动上传替换七牛外链">
                <i class="fa fa-chevron-left"></i> HexoEditor编写MarkDown自动上传替换七牛外链
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>
	  
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9S60LwEscLA8V-8PM3_faa9VUGIhfD2oxTz8Zi5GKDxiZyYZfJQ"
                alt="唐泽清" />
            
              <p class="site-author-name" itemprop="name">唐泽清</p>
              <p class="site-description motion-element" itemprop="description">好好学习，天天向上！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zqily" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:me@zqily.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么要选博客"><span class="nav-number">1.</span> <span class="nav-text">1 为什么要选博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-对搜索引擎更加友好"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 对搜索引擎更加友好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-弱化社交利于专注内容生产"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 弱化社交利于专注内容生产</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么要自建独立博客"><span class="nav-number">2.</span> <span class="nav-text">2 为什么要自建独立博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-独立博客是一个自由空间"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 独立博客是一个自由空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-自建独立博客很GEEK"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 自建独立博客很GEEK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何自建独立博客"><span class="nav-number">3.</span> <span class="nav-text">3 如何自建独立博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-独立博客搭建方法介绍"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 独立博客搭建方法介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-利用GitHub-Page搭建博客"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 利用GitHub Page搭建博客</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐泽清</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=1.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=1.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=1.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=1.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=1.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=1.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=1.0.1"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zqily',
            repo: 'zqily.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'aa4ac079d7025c98cd11e0653053ad2048c5e162',
            
                client_id: 'b85c9b53e4890dcfb9d1'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  

  

  
  

  

  

  


  <!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="泽清在这里等你",clearTimeout(st)):(document.title="Got ya~~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>
</html>
